<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Clément Lazzarini">

    <!-- To Modify -->
    <title>Relax'Sens - Nos marques</title>
    <meta name="description" content="Il s'agit d'une simple description de la page web.">
    <link rel="icon" href="/favicon.ico">

    <!-- Social Meta to Modify -->
    <meta property="og:title" content="Titre_de_la_page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="Il s'agit d'une simple description de la page web.">
    <meta property="og:image" content="image.png">
</head>

<body>
    <header>
      <nav class="navbar dark-mode" role="navigation">
        <a href="index.html"  class="navbar__logo"><div></div></a>      
        <ul class="navbar__links">
          <li class="navbar__link first"><a href="index.html">Accueil</a></li>
          <li class="navbar__link second"><a href="nos_marques.html">Nos marques</a></li>
          <li class="navbar__link third"><a href="tarifs.html">Tarifs</a></li>
          <li class="navbar__link four"><a href="a_propos.html">A propos</a></li>
          <li class="navbar__link fifth"><a href="contact.html">Contact</a></li>
        </ul>   
        <button class="burger">
          <span class="bar"></span>  
        </button>   
      </nav>
        <div class="cover">
          <h1 class="title">Relax’Sens</h1>
          <a href="tel:+33358420899" class="cta">Nous contacter</a>
        </div>


    </header>
    <main>
        <section class="menu">
            <h2>Mentions Légales</h2>
            <div class="mentions">
              <h3>1 - Présentation du site.</h3>
              <p>Ce site est la propriété de la société Relax'sens SARL, dont le siège social est situé à Rue de la Faiencerie 71160 DIGOIN.</br>
                
              Téléphone 03 58 42 08 99.</br>
              
              Le Directeur de la publication du site Angélique Grumel.
              Capital social s’élevant à 1 000 €.
              Numéro SIRET ou SIREN de l’établissement : 523 383 222.</br>
              
              Le prestataire assurant l'hébergement du site ainsi que le stockage des informations est la société OVH :
              OVH est une SAS au capital de 10 059 500 € - RCS Lille Métropole 424 761 419 00045
              Code APE 6202A - N° TVA : FR 22 424 761 419
              Siège social : 2 rue Kellermann 59100 Roubaix - France
              Téléphone : 1007
              La création graphique du site a été réalisée par Clément Lazzarini (https://www.clementlazzarini.com).</p>

              <h3>2 - Conditions d'utilisation du site</h3>
              <p>Les présentes conditions d’utilisation, seront modifiables à tout moment par Relax'Sens, sous réserves que vous vous engagiez à les respecter.</br>

              Toutes les informations sur le site sont données à titre indicatif, elles sont susceptibles d’évoluer et d’être modifiées ; les informations figurant sur le site https://www.beletzen.com/ ne sont pas exhaustives.</br>
              
              Relax'Sens, s’efforce de fournir sur le site des informations à jours, et précises.</br>
              
              La société Relax'Sens, de ce fait ne pourra être tenue responsable des inexactitudes et des oublis dans la mise à jour, causé de son fait ou du fait des tiers partenaires qui lui transmettent ces informations.</p>

              <h3>3 - Description des services fournis.</h3>
              <p>Le site https://www.beletzen.com/ a pour objet de fournir une information concernant l’ensemble des activités de la société.</br>

              Relax'Sens s’efforce de fournir sur le site https://www.beletzen.com/ des informations aussi précises que possible. Toutefois, il ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</br>
              
              Tous les informations indiquées sur le site https://www.beletzen.com/ sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site https://www.beletzen.com/ ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.</p>

              <h3>4 - Propriété intellectuelle et contrefaçon</h3>
              <p>Relax'Sens, détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.</br>

              Quel que soit le moyen ou le procédé utilisé, pour une reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, est interdite, sauf autorisation écrite préalable de la part de Relax'Sens.</br>
              Conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle, toute exploitation non autorisée du site ou de l’un des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et sera poursuivie.</p>

              <h3>5 – Gestion des données personnelles</h3>
              <p>La société Relax'Sens s’engage à maintenir vos données personnelles confidentielles ; En France, vos données personnelles sont protégées par les lois suivantes :
              La loi n° 78-87 du 6 janvier 1978 modifiée,
              La loi n° 2004-801 du 6 août 2004,
              L'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</br>
              
              Conformément à la loi n° 78-17 du 6 janvier 1978 modifiée, vous pouvez à tout moment avoir accès à vos données personnelles vous concernant et détenues par Relax'Sens, et ainsi de rectifier et de supprimer des données vous concernant.</p>

              <h3>6 – Limitations de responsabilité</h3>
              <p>Lors de l’accès au site internet https://www.beletzen.com/ Relax'Sens ne pourra être tenue responsable des dommages directs et indirects qui seront causés au matériel de l’utilisateur, et résultant de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 5, de l’apparition d’un bug ou d’une incompatibilité.</br>
              
              L’espace interactif « CONTACT » est à la disposition de l’utilisateur. Tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données, seront sans mise en demeure préalable supprimées par Relax'Sens.</br>

              En cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…). Relax'Sens se réservera également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur.</p>

              <h3>7 - Liens hypertextes et cookies</h3>
              <p>Toute personne voulant établir un lien des liens vers ce site est libre de le faire, tant que cela ne porte pas atteinte à l’image de son éditeur.</br>
              
              Ces liens sont autorisés sous le format HTML, PHP et XML.
              Tous liens au format PDF, DOC, RTF est prohibé, ces formats ne permettant pas de prendre connaissance des présentes conditions d’utilisations.</br>

              La navigation sur le site https://www.beletzen.com/, provoquera automatiquement l’installation de cookie(s) sur l’ordinateur utilisé.</br>

              Un cookie est un petit fichier, qui ne permet en aucun cas l’identification de l’utilisateur, mais qui enregistrera les informations relatives à la navigation d’un ordinateur sur un site ; les données obtenus, faciliteront la navigation ultérieure sur le site, et ont vocation à permettre diverses mesures de fréquentation.</br>

              Si, vous émettez un refus d’installation d’un cookie, cela peut entraîner l’impossibilité d’accéder à certains de nos services.</p>

              <h3>8 - Droit applicable et attribution de juridiction.</h3>
              <p>Tout litige en relation avec l’utilisation du site https://www.beletzen.com/ est soumis au droit français. Il est fait attribution exclusive de juridiction aux tribunaux compétents de Paris.</p>

              <h3>9 - Les principales lois concernées.</h3>
              <p>Loi n° 78-17 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à l'informatique, aux fichiers et aux libertés.
              Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.</p>

              <h3>10 - Lexique.</h3>
              <p>Utilisateur : Internaute se connectant, utilisant le site susnommé.</br>
              Informations personnelles : « les informations qui permettent, sous quelque forme que ce soit, directement ou non, l'identification des personnes physiques auxquelles elles s'appliquent » (article 4 de la loi n° 78-17 du 6 janvier 1978).</p>

              
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer_logo-box">
              <div class="footer_logo"></div>
          </div>
            <div class="footer_adress-box">
              <div class="footer_adress">
                <h2>RELAX'SENS</h2>
                <p>Espace commercial “Les Donjons”</br>
                  Galerie Centre E.LECLERC</br>
                  71160 DIGOIN</p>
              </div>
            </div>
            <div class="footer_contact">
                <h2>CONTACT</h2>
                <a href="tel:+33358420899" class="footer_contact-tel">
                    <div class="contact-tel-img"></div>
                    <p>03 58 42 08 99</p>
                </a>
                <a href="mailto:
                relaxsens.sarl@sfr.fr" class="footer_contact-mail">
                    <div class="contact-mail-img"></div>
                    <p>relaxsens.sarl@sfr.fr</p>
                </a>
            </div>
            <div class="footer_mentions-box">
              <div class="footer_mentions">
                <a href="mentions.html">MENTIONS LÉGALES</a>
              </div>  
            </div>
        </div>

    </footer>
    <script defer>
      function toggleMenu () {  
        const navbar = document.querySelector('.navbar');
        const burger = document.querySelector('.burger');
        burger.addEventListener('click', (e) => {    
        navbar.classList.toggle('show-nav');
        });    
      }
      toggleMenu();
    </script>
</body>
</html>