<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Clément Lazzarini">

    <!-- To Modify -->
    <title>Relax'Sens - Nos marques</title>
    <meta name="description" content="Il s'agit d'une simple description de la page web.">
    <link rel="icon" href="/favicon.ico">

    <!-- Social Meta to Modify -->
    <meta property="og:title" content="Titre_de_la_page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="Il s'agit d'une simple description de la page web.">
    <meta property="og:image" content="image.png">
</head>

<body>
    <header>
      <nav class="navbar dark-mode" role="navigation">
        <a href="index.html"  class="navbar__logo"><div></div></a>    
        <ul class="navbar__links">
          <li class="navbar__link first"><a href="index.html">Accueil</a></li>
          <li class="navbar__link second"><a href="nos_marques.html">Nos marques</a></li>
          <li class="navbar__link third"><a href="tarifs.html">Tarifs</a></li>
          <li class="navbar__link four"><a href="a_propos.html">A propos</a></li>
          <li class="navbar__link fifth"><a href="contact.html">Contact</a></li>
        </ul>   
        <button class="burger">
          <span class="bar"></span>  
        </button>   
      </nav>
        <div class="cover">
          <h1 class="title">Relax’Sens</h1>
          <a href="tel:+33358420899" class="cta">Nous contacter</a>
        </div>


    </header>
    <main>
        <section class="menu">
            <h2>Nos marques</h2>
            <div class="menu_marques">

              <div class="marques_left-img"></div>
              <div class="marques-desc">
                <h3>EvadéSens</h3>
                <p>EvadéSens, contraction « d’évasion des sens », est née d’une seule et même motivation de la part de sa créatrice, Sarah MARBACH : élaborer des soins visage et corps gorgés d’actifs naturels rares et précieux, provenant des 4 coins du monde, et allier à la fois efficacité, exotisme et voyage, mais aussi détente absolue.<br><br>

                  C’est dans l’histoire des peuples qu’EvadéSens a puisé ses fondements. Le culte du corps y était un art de vivre et s’occuper de soi et purifier son corps et son esprit par le massage et les rituels de beauté étaient des traditions culturelles transmises de générations en générations. La nature, quant à elle, et ses trésors occupaient une place de choix et les femmes savaient déjà utiliser cette ressource à bon escient. Les « secrets de beauté ancestraux » étaient nés… Chaque pays, chaque peuple et chaque culture utilisait la nature environnante sous forme de « recettes » créées pour se sublimer.</p>
              </div>

              <div class="marques-desc">
                <h3>GUINOT</h3>
                <p><span class="italic">Huiles essentiels : Un antidote naturel</span><br>
                  Au coeur de nos produits, nous utilisons des huiles essentiels, reconnues scientifiquement pour leur puissantes propriétés cutanées.<br><br>  
                  
                  <span class="italic">Qualité Pharmaceutique:</span><br>
                  Chaqunes de nos hales essentielles proviennent des meilleurs terroir du monde et est contrôlés afin de garatire sa pureté, ses propriétés botanique et biochimiques.<br><br>  
                  
                  <span class="italic">Naturalité maximale :</span><br> 
                  Nous nous engageons à utiliser autant d’ingrédients naturels dans toutes nos formules, tout en garantissant une sensorialité exceptionnelle.<br>
                  </p>
              </div>
              <div class="marques_right-img"></div>

            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer_logo-box">
              <div class="footer_logo"></div>
          </div>
            <div class="footer_adress-box">
              <div class="footer_adress">
                <h2>RELAX'SENS</h2>
                <p>Espace commercial “Les Donjons”</br>
                  Galerie Centre E.LECLERC</br>
                  71160 DIGOIN</p>
              </div>
            </div>
            <div class="footer_contact">
                <h2>CONTACT</h2>
                <a href="tel:+33358420899" class="footer_contact-tel">
                    <div class="contact-tel-img"></div>
                    <p>03 58 42 08 99</p>
                </a>
                <a href="mailto:
                relaxsens.sarl@sfr.fr" class="footer_contact-mail">
                    <div class="contact-mail-img"></div>
                    <p>relaxsens.sarl@sfr.fr</p>
                </a>
            </div>
            <div class="footer_mentions-box">
              <div class="footer_mentions">
                <a href="mentions.html">MENTIONS LÉGALES</a>
              </div>  
            </div>
        </div>

    </footer>
    <script defer>
      function toggleMenu () {  
        const navbar = document.querySelector('.navbar');
        const burger = document.querySelector('.burger');
        burger.addEventListener('click', (e) => {    
        navbar.classList.toggle('show-nav');
        });    
      }
      toggleMenu();
    </script>
</body>
</html>