<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Clément Lazzarini">

    <!-- To Modify -->
    <title>Relax'Sens</title>
    <meta name="description" content="Il s'agit d'une simple description de la page web.">
    <link rel="icon" href="/favicon.ico">

    <!-- Social Meta to Modify -->
    <meta property="og:title" content="Titre_de_la_page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="Il s'agit d'une simple description de la page web.">
    <meta property="og:image" content="image.png">
</head>

<body>
  <header>
    <nav class="navbar dark-mode" role="navigation">
      <a href="index.html"  class="navbar__logo"><div></div></a>      
      <ul class="navbar__links">
        <li class="navbar__link first"><a href="index.html">Accueil</a></li>
        <li class="navbar__link second"><a href="nos_marques.html">Nos marques</a></li>
        <li class="navbar__link third"><a href="tarifs.html">Tarifs</a></li>
        <li class="navbar__link four"><a href="a_propos.html">A propos</a></li>
        <li class="navbar__link fifth"><a href="contact.html">Contact</a></li>
      </ul>   
      <button class="burger">
        <span class="bar"></span>  
      </button>   
    </nav>
    <div class="cover">
      <h1 class="title">Relax’Sens</h1>
      <a href="tel:+33358420899" class="cta">Nous contacter</a>
    </div>


</header>
    <main>
        <section class="menu">
            <h2>Nos tarifs et prestations</h2>
            <div class="menu_tarifs">
              <div class="gauche" id="epilations">
                <div class="gauche-img tarif-epilation"></div>
                <div class="gauche-desc">
                  <h3>Epilations</h3>
                  <div class="liste">
                      <ul class="delete-space">
                      <li>Sourcils ou lèvre : <span class="price">8€</span></li>
                      <li>Visage : <span class="price">15€</span></li>
                      <li>Aisselles : <span class="price">12€</span></li>
                      <li>Maillot Classique : <span class="price">12€</span></li>
                      <li>Maillot Brésilien : <span class="price">16€</span></li>
                      <li id="border-bottom">Maillot Intégral : <span class="price">21€</span></li>
                    </ul>
                    <ul>
                      <li>Demi jambes : <span class="price">17€</span></li>
                      <li>Jambes complètes : <span class="price">22€</span></li>
                      <li>Demi bras : <span class="price">12€</span></li>
                      <li>Bras : <span class="price">17€</span></li>
                      <li>Torse ou dos : <span class="price">18€</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="droite">
                <div class="epilation-desc">
                  <h3>Forfaits Épilations</h3>
                  <div class="liste">
                      <ul class="delete-space">
                      <li>Sourcils + lèvre : <span class="price">12€</span></li>
                      <li>Aisselles + Maillot Classique : <span class="price">17€</span></li>
                      <li>Aisselles + Maillot Brésilien : <span class="price">21€</span></li>
                      <li>Aisselles + Maillot Intégral : <span class="price">26€</span></li>
                      <li>Demi jambes + Aisselles + Maillot Classique : <span class="price">32€</span></li>
                      <li>Demi jambes + Aisselles + Maillot Brésilien : <span class="price">34€</span></li>
                      <li id="border-bottom">Demi jambes + Aisselles + Maillot Intégral : <span class="price">36€</span></li>
                    </ul>
                    <ul>
                      <li>Jambes Complètes + Aisselles + Maillot Classique : <span class="price">37€</span></li>
                      <li>Jambes Complètes + Aisselles + Maillot Brésilien : <span class="price">39€</span></li>
                      <li>Jambes Complètes + Aisselles + Maillot Intégral : <span class="price">41€</span></li>
                      <li>Torse + Dos : <span class="price">29€</span></li>
                    </ul>
                  </div>
                </div>
                <div class="droite-img tarif-forfait-epi"></div>
              </div>
              <div class="gauche" id="maquillage">
                <div class="gauche-img tarif-maquillage"></div>
                <div class="gauche-desc">
                  <h3>Maquillage</h3>
                  <div class="liste-solo">
                      <ul class="maqui">
                        <li>Jour : <span class="price">17€</span></li>
                        <li>Mariée : <span class="price">20€</span></li>
                        <li>Mariée <span class="secondaire">(avec un essaie) : </span><span class="price">26€</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="droite">
                <div class="droite-desc">
                  <h3>Soins du visage par type de peau par GUINOT</h3>
                  <div class="liste-solo">
                      <ul>
                        <li>Soin de beauté personnalisé  par type de peau (<span class="secondaire"><span class="secondaire">60min</span></span>) : <span class="price">70€</span></br>
                          <span class="secondaire">Méthode de soin avec appareil Hydradermie</span></li>
                      </ul>
                  </div>
                </div>
                <div class="droite-img tarif-type"></div>
              </div>
              <div class="gauche">
                <div class="gauche-img tarif-antiage"></div>
                <div class="gauche-desc">
                  <h3>Soins Anti Age par GUINOT</h3>
                  <div class="liste">
                      <ul class="delete-space">
                          <li>Soins Lifting immédiat par 
                          stimulation musculaire (<span class="secondaire">60min</span>) : <span class="price">90€</span></li>
                          <li>Soin fermeté visage, cou et
                          décolleté : (<span class="secondaire">50min</span>) : <span class="price">75€</span></li>
                          <li id="border-bottom">Soin anti-âge longévité : gomme
                          tous les signes de l’âge (<span class="secondaire">50min</span>) : <span class="price">75€</span></li>
                      </ul>
                      <ul>
                          <li>Soin jeunesse revitalisant
                          « AGE LOGIX » (<span class="secondaire">60min</span>) : <span class="price">80€</span></li>
                          <li>Soin peeling rénovateur de 
                          peau (<span class="secondaire">45min</span>) : <span class="price">70€</span></li>
                      </ul>
                  </div>
                </div>
              </div>
              <div class="droite">
                <div class="droite-desc">
                  <h3>Soins des yeux par GUINOT</p></h3>
                  <div class="liste-solo">
                      <ul>
                          <li>Soin lifting des yeux (<span class="secondaire">rides, poches, cernes, paupières</span>) (<span class="secondaire">40min</span>) : <span class="price">50€</span></br>
                            <span class="secondaire">Methode de soin avec appareil - Eye Lift</span></li>
                      </ul>
                  </div>
                </div>
                <div class="droite-img tarif-yeux"></div>
              </div>
              <div class="gauche" id="soinsvisages">
                <div class="gauche-img tarif-visage"></div>
                <div class="gauche-desc">
                  <h3>Soins visages nettoyants par GUINOT</h3>
                  <div class="liste-solo">
                    <ul>
                      <li>Soin nettoyant profond de la peau (<span class="secondaire">30min</span>) : <span class="price">40€</span></br>
                      <span class="secondaire">Methode de soin avec appareil - Hydraclean</span></li>
                      <li>Soin detox réoxygenant (<span class="secondaire">50min</span>) : <span class="price">70€</span></br>
                      <span class="secondaire">Methode de soin manuelle - Detoxygène</span></li>
                      <li>Soin Equilibre Pureté (<span class="secondaire">40min</span>) : <span class="price">65€</span></br>
                      <span class="secondaire">Methode de soin manuelle - Purifiant</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="droite">
                <div class="droite-desc">
                  <h3>Soins visage par EvadeSens</h3>
                  <div class="liste-solo">
                      <ul>
                          <li>Adapté à votre type de peau : <span class="price">60€</span></li>
                      </ul>
                  </div>
                </div>
                <div class="droite-img tarif-visage-eva"></div>
              </div>
              <div class="gauche">
                <div class="droite-img tarif-visage-guinot"></div>
                <div class="gauche-desc">
                  <h3>Soins visage par GUINOT</h3>
                  <div class="liste-solo">
                      <ul>
                          <li>Les Soins Visage incluent une consultation beauté et une remise en beauté
                            offerte</li>
                      </ul>
                  </div>
                </div>
              </div>
              <div class="droite">
                <div class="droite-desc">
                  <h3>Soins du corps par EvadeSens</h3>
                  <div class="liste-solo">
                    <ul>
                      <li>Secret du Sahara (<span class="secondaire">1h</span>) : <span class="price">66€</span></br>
                        <span class="secondaire">Rituel oriental aux senteurs de jasmin et fleur d’oranger</span></li>
                        
                      <li>Soin « Gourmandises » (<span 
                        class="secondaire">1h30</span>) : <span class="price">80€</span></br>
                        <span class="secondaire">Rituel cocooning aux senteurs sucrée et gourmandes</span></li>
                        
                      <li>Terre d’odyssée (<span class="secondaire">1h30</span>) : <span class="price">90€</span></li>
                    </ul>
                  </div>
                </div>
                <div class="droite-img tarif-corps-eva"></div>
              </div>
              <div class="gauche" id="modelages">
                <div class="gauche-img tarif-modelage"></div>
                <div class="modelage-desc">
                  <h3>Nos modelages du corps</h3>
                  <div class="liste">
                      <ul class="delete-space">
                        <li>Dos (<span class="secondaire">20min</span>) : <span class="price">21€</span></li>
                        <li>Oriental (<span class="secondaire">30min</span>) : <span class="price">31€</span></li>
                        <li id="border-bottom">Californien (<span class="secondaire">1h</span>) : <span class="price">61€</span></li>
                    </ul>
                    <ul>
                      <li>Modelage relaxant profond (<span class="secondaire">1h</span>) : <span class="price">64€</span></li>
                      <li>Sur mesure (<span class="secondaire">20min</span>) : <span class="price">21€</span></li>
                      <li>Shiroshampi (<span class="secondaire">45min</span>) : <span class="price">41€</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="droite">
                <div class="droite-desc">
                  <h3>Nos forfaits corps</h3>
                  <div class="liste-solo">
                    <ul>
                      <li>Ma parenthèse (<span class="secondaire">2h</span>) : <span class="price">103€</span></br>
                        <span class="secondaire">Gommage aux graines de fruits, californien, soin visage coup d’éclat</span></li>
                        
                        <li>Escale essentielle (<span class="secondaire">1h30</span>) : <span class="price">83€</span></br>
                        <span class="secondaire">Modelage relaxant profond, soin visage coup d’éclat</span></li>
                        
                        <li>Rituel gourmand (<span class="secondaire">1h30</span>) : <span class="price">90€</span></br>
                        <span class="secondaire">Gommage, enveloppement et modelage du corps 3 senteurs au choix</span></li>
                    </ul>
                  </div>
                </div>
                <div class="droite-img tarif-corps"></div>
              </div>
              <div class="gauche" id="manucure">
                <div class="gauche-img tarif-main"></div>
                <div class="gauche-desc">
                  <h3>Soins des mains et des pieds</h3>
                  <div class="liste">
                      <ul class="delete-space">
                        <li>Manucure simple : <span class="price">21€</span></li>
                        <li>Douceur des mains : <span class="price">36€</span></li>
                        <li id="border-bottom">Douceur des pieds : <span class="price">36€</span></li>
                    </ul>
                    <ul>
                      <li>Semi-permanent : <span class="price">18€</span></li>
                      <li>Foot Peeling : <span class="price">40€</span></br>
                        (<span class="secondaire">Soins rénovateur des pieds</span>)</li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer_logo-box">
              <div class="footer_logo"></div>
          </div>
            <div class="footer_adress-box">
              <div class="footer_adress">
                <h2>RELAX'SENS</h2>
                <p>Espace commercial “Les Donjons”</br>
                  Galerie Centre E.LECLERC</br>
                  71160 DIGOIN</p>
              </div>
            </div>
            <div class="footer_contact">
                <h2>CONTACT</h2>
                <a href="tel:+33358420899" class="footer_contact-tel">
                    <div class="contact-tel-img"></div>
                    <p>03 58 42 08 99</p>
                </a>
                <a href="mailto:
                relaxsens.sarl@sfr.fr" class="footer_contact-mail">
                    <div class="contact-mail-img"></div>
                    <p>relaxsens.sarl@sfr.fr</p>
                </a>
            </div>
            <div class="footer_mentions-box">
              <div class="footer_mentions">
                <a href="mentions.html">MENTIONS LÉGALES</a>
              </div>  
            </div>
        </div>

    </footer>

    <script defer>
      function toggleMenu () {  
        const navbar = document.querySelector('.navbar');
        const burger = document.querySelector('.burger');
        burger.addEventListener('click', (e) => {    
        navbar.classList.toggle('show-nav');
        });    
      }
      toggleMenu();
    </script>
</body>
</html>